{
	"name": "tsk",
	"version": "1.0.0",
	"description": "tsk is a free todo app that you will use as much as the paid ones, as in never.",
	"main": "server.js",
	"dependencies": {
		"express" : "~4.5.1",
		"mongoose" : "~3.8.0",
		"body-parser" : "~1.4.2",
		"method-override" : "~2.0.2",  
		"bcryptjs": "^2.1.0",
		"body-parser": "^1.13.2",
		"ejs": "^2.3.3",
		"express": "^4.13.0",
		"express-jwt": "^3.0.1",
		"express-session": "^1.11.3",
		"jsonwebtoken": "^5.0.2",
		"lodash": "^3.10.0",
		"mongodb": "^2.1.16",
		"mongoskin": "^2.1.0",
		"q": "^1.4.1",
		"request": "^2.58.0",
		"rootpath": "^0.1.2"		
	}
}